# adminBase

./: README.md
bend/: data.db  locaapi.kuoer.top.jks  pom.xml
bend/src/main/java/top/kuoer/: Main.java
bend/src/main/java/top/kuoer/base/advice/: GlobalExceptionHandler.java
bend/src/main/java/top/kuoer/base/annotation/: NotFilter.java
bend/src/main/java/top/kuoer/base/common/: Result.java  ResultCode.java
bend/src/main/java/top/kuoer/base/config/: CorsConfig.java  SaTokenConfigure.java
bend/src/main/java/top/kuoer/base/controller/: AuthorizeController.java  DictionaryController.java  FileController.java  FileUploadController.java  MenuController.java  ResourceButtonController.java  UserController.java
bend/src/main/java/top/kuoer/base/entity/: DictionaryEntity.java  DictionaryItemEntity.java  LoginResultEntity.java  Menu.java  PaginationRequest.java  Permission.java  ResourceButtonEntity.java  Role.java  RoleMenuEntity.java  RoleMenuQuery.java  RoleMenuResourceButtonQuery.java  RoleResourceButtonEntity.java  UserInfo.java
bend/src/main/java/top/kuoer/base/mapper/: AuthorizeMapper.java  DictionaryItemMapper.java  DictionaryMapper.java  FileMapper.java  MenuMapper.java  PermissionsMapper.java  ResourceButtonMapper.java  RolesMapper.java  UserMapper.java
bend/src/main/java/top/kuoer/base/model/dto/: ChangePasswordRequest.java  DictionaryItemRequest.java  DictionaryRequest.java  FileDto.java  PaginationRequest.java  PermissionRequest.java  ResourceButtonRequest.java  RolePermissionRequest.java  RoleRequest.java  UserRequest.java
bend/src/main/java/top/kuoer/base/model/entity/: ChangePasswordEntity.java  DictionaryEntity.java  DictionaryItemEntity.java  FileEntity.java  Menu.java  Permission.java  ResourceButtonEntity.java  Role.java  RoleMenuQuery.java  RoleMenuResourceButtonQuery.java  UserInfo.java
bend/src/main/java/top/kuoer/base/model/vo/: ChangePasswordRequest.java  DictionaryItemRequest.java  DictionaryItemVO.java  DictionaryRequest.java  DictionaryVO.java  FileVO.java  LoginResult.java  PaginationRequest.java  PermissionRequest.java  ResourceButtonRequest.java  RoleMenu.java  RolePermissionRequest.java  RoleRequest.java  RoleResourceButton.java  UserRequest.java
bend/src/main/java/top/kuoer/base/satoken/: StpInterfaceImpl.java
bend/src/main/java/top/kuoer/base/service/: AuthorizeService.java  DictionaryService.java  FileService.java  FileUploadService.java  MenuService.java  ResourceButtonService.java  UserService.java
bend/src/main/java/top/kuoer/base/service/impl/: AuthorizeServiceImpl.java  DictionaryServiceImpl.java  FileServiceImpl.java  FileUploadServiceImpl.java  MenuServiceImpl.java  ResourceButtonServiceImpl.java  UserServiceImpl.java
bend/src/main/java/top/kuoer/base/utils/: AuthorizeTools.java  QueryWrapperUtils.java
bend/src/main/resources/: application.yml  log4j.properties
bend/src/main/resources/mapper/: fileMapper.xml  userMapper.xml
web/: package-lock.json  package.json
web/src/: App.vue  main.js
web/src/components/: DictionarySelect.vue  IconPicker.vue  Menu.vue  MenuItem.vue  ParamForm.vue  ResourceButton.vue  SimpleTable.vue  TableColumnRender.js  TreeSelect.vue  index.js
web/src/config/: index.js  platform.js
web/src/pages/base/: 404.vue
web/src/pages/base/config/: api.js  fetch.js  index.js  router.js
web/src/pages/base/login/: login.vue
web/src/pages/base/main/: Frame.vue  Home.vue
web/src/pages/base/systemManage/: Dictionary.vue  DictionaryList.vue  MenuConfig.vue  ResourceButtonManage.vue  ServiceMonitor.vue
web/src/pages/base/userManage/: AccountEdit.vue  AccountManage.vue  PermissionManage.vue  RoleManage.vue  RoleMenuManage.vue
web/src/router/: index.js
web/src/store/: index.js  tabsStore.js  userStore.js
web/src/utils/: fetchTool.js  tabsTool.js  urlTool.js
